APP_NAME=SlimFramework
APP_DEBUG=true
APP_ENV=prod
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_SECRET=9ec0b6f2ae4fe7d5ndjf5075368bdb3159

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

FILESYSTEM_DRIVER=minio
FILESYSTEM_CLOUD=minio
MINIO_ENDPOINT="http://your.host"
AWS_KEY=null
AWS_SECRET=null
AWS_REGION=us-east-1
AWS_BUCKET=tms