location ~ \.(?:css|js|ico|fla|mov|swf|zip|rar|ttf|woff|otf|eot)$ {
    gzip_static       on;
    access_log        off;
    log_not_found     off;
    expires           1y;
    add_header Cache-Control "public";
}

location ~ \.(?:jpg|jpeg|gif|png)$ {
    try_files $uri $uri/ =404 /app.php$is_args$args;
}

